I"J<header>
<section>
<span class="image left"><img src="http://localhost:4000/images/profile.jpg" alt="" /></span>
<h1>Hello!</h1>
<p>I'm a graduate student at Stanford University, and I work on projects spanning motion planning, mobile systems, and soft robotics. I am co-advised by Allison Okamura, director of the CHARM Lab, and Zac Manchester, director of the REX Lab. I completed my undergraduate degree at the Massachusetts Institute of Technology, where I worked on projects in robotics and solar-powered electric vehicles. As a researcher and engineer, I seek to be involved in applied projects to develop impactful solutions for society.</p>
</section>
</header>
<hr />

<section class="tiles">


	<article class="style2">
		<span class="image">
			<img src="http://localhost:4000/images/009_main.png" alt="" />
		</span>
		<a href="http://localhost:4000/mechanical/engineering/2019/12/01/product-engineering.html">
			<h2>Product Engineering</h2>
		</a>
	</article>

	<article class="style3">
		<span class="image">
			<img src="http://localhost:4000/images/141_main.png" alt="" />
		</span>
		<a href="http://localhost:4000/robot/autonomy/2019/05/01/robotics-science-and-systems.html">
			<h2>Robotics: Science and Systems</h2>
		</a>
	</article>

	<article class="style4">
		<span class="image">
			<img src="http://localhost:4000/images/272_main.jpg" alt="" />
		</span>
		<a href="http://localhost:4000/mechanical/engineering/2019/05/01/precision-machine-design.html">
			<h2>Precision Machine Design</h2>
		</a>
	</article>

	<article class="style5">
		<span class="image">
			<img src="http://localhost:4000/images/008_main.jpg" alt="" />
		</span>
		<a href="http://localhost:4000/mechanical/engineering/2018/12/01/design-and-manufacturing-II.html">
			<h2>Design and Manufacturing II</h2>
		</a>
	</article>

	<article class="style6">
		<span class="image">
			<img src="http://localhost:4000/images/gatech_main.png" alt="" />
		</span>
		<a href="http://localhost:4000/research/2018/08/01/robotic-gripper.html">
			<h2>Gripper for Mobile Robots</h2>
		</a>
	</article>

	<article class="style1">
		<span class="image">
			<img src="http://localhost:4000/images/017_mainv2.jpg" alt="" />
		</span>
		<a href="http://localhost:4000/robot/autonomy/2018/05/02/autonomous-boat.html">
			<h2>Autonomous Boat</h2>
		</a>
	</article>

	<article class="style2">
		<span class="image">
			<img src="http://localhost:4000/images/soro_main.png" alt="" />
		</span>
		<a href="http://localhost:4000/research/2018/05/01/soft-robotics.html">
			<h2>Soft Robotics</h2>
		</a>
	</article>

	<article class="style3">
		<span class="image">
			<img src="http://localhost:4000/images/sevt_main.jpg" alt="" />
		</span>
		<a href="http://localhost:4000/systems/2018/05/01/sevt.html">
			<h2>MIT Solar Electric Vehicle Team</h2>
		</a>
	</article>

	<article class="style4">
		<span class="image">
			<img src="http://localhost:4000/images/upright_main.jpg" alt="" />
		</span>
		<a href="http://localhost:4000/systems/2018/05/01/sevt-mechanical-systems.html">
			<h2>SEVT Mechanical Systems</h2>
		</a>
	</article>

	<article class="style5">
		<span class="image">
			<img src="http://localhost:4000/images/layup_main.jpg" alt="" />
		</span>
		<a href="http://localhost:4000/systems/2018/05/01/sevt-composites.html">
			<h2>SEVT Composites Layups</h2>
		</a>
	</article>

	<article class="style6">
		<span class="image">
			<img src="http://localhost:4000/images/007_main.png" alt="" />
		</span>
		<a href="http://localhost:4000/mobile/robots/2017/05/01/design-and-manufacturing-I.html">
			<h2>Design and Manufacturing I</h2>
		</a>
	</article>


</section>

:ET