I"<header>
<h1><span class="image left"><img src="http://localhost:4000/images/profile.jpg" alt="" /></span>Hello!</h1>

<p>I am a graduate student at Stanford University and work on projects spanning motion planning, mobile systems, and soft robotics. I am co-advised by Allison Okamura, director of the <a href="https://charm.stanford.edu/">CHARM Lab</a>, and Zac Manchester, director of the <a href="https://roboticexplorationlab.org/">REX Lab</a>.</p>

<p>I completed my undergraduate degree at the Massachusetts Institute of Technology, where I worked on projects in robotics and solar-powered electric vehicles.</p>
</header>

<section class="tiles">


	<article class="style2">
		<span class="image">
			<img src="http://localhost:4000/images/vine_main.png" alt="" />
		</span>
		<a href="http://localhost:4000/research/2020/10/01/vine.html">
			<h2>Real-time Dynamics Simulator</h2>
		</a>
	</article>

	<article class="style3">
		<span class="image">
			<img src="http://localhost:4000/images/228_main.png" alt="" />
		</span>
		<a href="http://localhost:4000/2020/09/01/autonomous-snake.html">
			<h2>Autonomous Snake</h2>
		</a>
	</article>

	<article class="style4">
		<span class="image">
			<img src="http://localhost:4000/images/364_main.JPG" alt="" />
		</span>
		<a href="http://localhost:4000/motion/planning/2020/06/01/convex_optimization.html">
			<h2>Convex Optimization</h2>
		</a>
	</article>

	<article class="style5">
		<span class="image">
			<img src="http://localhost:4000/images/203_main.png" alt="" />
		</span>
		<a href="http://localhost:4000/motion/planning/2020/05/01/optimal-control.html">
			<h2>Optimal Control</h2>
		</a>
	</article>

	<article class="style6">
		<span class="image">
			<img src="http://localhost:4000/images/218_main.jpg" alt="" />
		</span>
		<a href="http://localhost:4000/mobile/robots/2019/12/01/mechatronics.html">
			<h2>Mechatronics: Smart Product Design</h2>
		</a>
	</article>

	<article class="style1">
		<span class="image">
			<img src="http://localhost:4000/images/009_main.png" alt="" />
		</span>
		<a href="http://localhost:4000/mechanical/engineering/2019/12/01/product-engineering.html">
			<h2>Product Engineering</h2>
		</a>
	</article>

	<article class="style2">
		<span class="image">
			<img src="http://localhost:4000/images/141_main.png" alt="" />
		</span>
		<a href="http://localhost:4000/robot/autonomy/2019/05/01/robotics-science-and-systems.html">
			<h2>Robotics: Science and Systems</h2>
		</a>
	</article>

	<article class="style3">
		<span class="image">
			<img src="http://localhost:4000/images/272_main.jpg" alt="" />
		</span>
		<a href="http://localhost:4000/mechanical/engineering/2019/05/01/precision-machine-design.html">
			<h2>Precision Machine Design</h2>
		</a>
	</article>

	<article class="style4">
		<span class="image">
			<img src="http://localhost:4000/images/008_main.jpg" alt="" />
		</span>
		<a href="http://localhost:4000/mechanical/engineering/2018/12/01/design-and-manufacturing-II.html">
			<h2>Design and Manufacturing II</h2>
		</a>
	</article>

	<article class="style5">
		<span class="image">
			<img src="http://localhost:4000/images/gatech_main.png" alt="" />
		</span>
		<a href="http://localhost:4000/research/2018/08/01/robotic-gripper.html">
			<h2>Gripper for Mobile Robots</h2>
		</a>
	</article>

	<article class="style6">
		<span class="image">
			<img src="http://localhost:4000/images/017_mainv2.jpg" alt="" />
		</span>
		<a href="http://localhost:4000/robot/autonomy/2018/05/02/autonomous-boat.html">
			<h2>Autonomous Boat</h2>
		</a>
	</article>

	<article class="style1">
		<span class="image">
			<img src="http://localhost:4000/images/soro_main.png" alt="" />
		</span>
		<a href="http://localhost:4000/research/2018/05/01/soft-robotics.html">
			<h2>Soft Robotics</h2>
		</a>
	</article>

	<article class="style2">
		<span class="image">
			<img src="http://localhost:4000/images/sevt_main.jpg" alt="" />
		</span>
		<a href="http://localhost:4000/systems/2018/05/01/sevt.html">
			<h2>MIT Solar Electric Vehicle Team</h2>
		</a>
	</article>

	<article class="style3">
		<span class="image">
			<img src="http://localhost:4000/images/upright_main.jpg" alt="" />
		</span>
		<a href="http://localhost:4000/systems/2018/05/01/sevt-mechanical-systems.html">
			<h2>SEVT Mechanical Systems</h2>
		</a>
	</article>

	<article class="style4">
		<span class="image">
			<img src="http://localhost:4000/images/layup_main.jpg" alt="" />
		</span>
		<a href="http://localhost:4000/systems/2018/05/01/sevt-composites.html">
			<h2>SEVT Composites Layups</h2>
		</a>
	</article>

	<article class="style5">
		<span class="image">
			<img src="http://localhost:4000/images/007_main.png" alt="" />
		</span>
		<a href="http://localhost:4000/mobile/robots/2017/05/01/design-and-manufacturing-I.html">
			<h2>Design and Manufacturing I</h2>
		</a>
	</article>


</section>

:ET